<!-- $Id$ -->
<html>
 <head>
  <title>Xerces 2</title>
  <link rel='stylesheet' type='text/css' href='css/site.css'>
  <style type='text/css'>
   .needs { font-size: smaller }
  </style>
 </head>
 <body>
  <span class='netscape'>
  <a name='TOP'></a>
  <h1>Xerces 2 Concept</h1>
  <a name='Goals'></a>
  <h2>Goals</h2>
  <p>
   The ultimate goal of the Xerces 2 refactoring effort is to
   develop an XML parser that is simple, clean, and modular.
   By clearly defining the internal interfaces of the parser
   components, the design of the parser will be better understood
   and enable people to add features and fix bugs. Also, the
   modularity of the design will enable custom configurations of
   the parser that can be used in a wide variety of applications.
  </p>
  <a name='Scenarios'></a>
  <h2>Scenarios</h2>
  <p>
   Xerces is a general purpose XML parser designed to be suitable
   for a wide range of applications. A parser with better
   performance can be written but it is believed that a general
   design will suit a larger audience of XML application developers.
   Therefore, any design should take into consideration what the
   <em>users</em> of the parser need.
  </p>
  <p>
   A few scenarios highlight the disparate needs of the developer
   audience:
   <ul>
    <li>
     <strong>XML Editor</strong><br>
     <span class='needs'>grammar access; document 
     editing and events; re-validation</span>
    </li>
    <li>
     <strong>Transaction Server that "Speaks" XML</strong><br>
     <span class='needs'>high performance; grammar caching</span>
    </li>
    <li>
     <strong>Client-side XML Applets</strong><br>
     <span class='needs'>small footprint; serialization</span>
    </li>
   </ul>
  </p>
  <a name='Documentation'></a>
  <h2>Documentation</h2>
  <p>
   <dl>
    <dt><a href='schedule.html'>Implementation Schedule</a></dt>

    <dt>Design Documents</dt>
    <dd>
     Evaluation of <a href='crimson.html'>Crimson</a> and
     <a href='xerces.html'>Xerces</a> Code
    </dd>
    <dd><a href='architecture.html'>Architecture Overview</a></dd>
    <dd><a href='issues.html'>Implementation Issues</a></dd>
    <dd><em>more coming soon...</em></dd>

    <dt>Interfaces and Classes</dt>
    <dd>
     Design
     [<a href='design.html'>.html</a>] 
     [<a href='css/design.css'>.css</a>] 
     [<a href='xml/design.dtd'>.dtd</a>] 
     [<a href='xml/design.xml'>.xml</a>] 
     [<a href='xsl/design.xsl'>.xsl</a>] 
     [<a href='design.zip'>.zip</a>]
    </dd>

    <dt>Useful Programs</dt>
    <dd>
     Stylesheet
     [<a href='src/Stylesheet.java'>.java</a>]
     [<a href='src/Stylesheet.class'>.class</a>]
    </dd>
    <dd>
     DesignDoc
     [<a href='src/DesignDoc.java'>.java</a>]
     [<a href='src/DesignDoc.class'>.class</a>]
     [<a href='src/DesignDoc$IndentingWriter.class'>.class</a>]
    </dd>
   </dl>
  </p>
  </span>
  <a name='BOTTOM'></a>
  <hr>
  <span class='netscape'>
   Last modified: $Date$
  </span>
 </body>
</html>